AI_SERVICE_ENDPOINT=https://arunazureaiqnaservice.cognitiveservices.azure.com/
AI_SERVICE_KEY=Dp1xVoasl2hveeD7Lh6NluC4kmV18W3irZCDphlDXfaKctfiujoEJQQJ99AJACYeBjFXJ3w3AAAaACOGq9GV
QA_PROJECT_NAME=LearnFAQ
QA_DEPLOYMENT_NAME=production